{

  "ConnectionStrings": {
    "ConecctionSQL": "Server=tcp:serverrecords.database.windows.net,1433;Initial Catalog=exdibo;Persist Security Info=False;User ID=saexdibo;Password=CoRe$1075;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"ConecctionSQL": "Data Source=ANDREW-PC\\SERVERRECORDS;Database=exdibo;Trusted_Connection=True;"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
